# Copy this file into .env and set the values to real values.
# .env is not committed to git.
# values in stage and prod are set in Digital Ocean: Apps > App > Component > Environment Variables
OPENAI_API_KEY = "<retrieve value from 1password 'Special Projects or R&D' Vault - Open AI API Token Secure Note>"
NOTION_API_KEY = "<retrieve value from 1password 'Special Projects or R&D' Vault - Notion API Token Secure Note>"
GITHUB_TOKEN = "<set up your own github account using your focusedlabs email, and create a token>"
PINECONE_API_KEY = "<retrieve value from 1password 'Special Projects or R&D' Vault - Pinecone DB DEV credential>"
GOOGLE_API_SPREADSHEET_ID = 'your local spreadsheet id'
GOOGLE_API_RANGE_NAME = 'Sheet1'
GOOGLE_API_CLIENT_ID = '<get this from 1pass in the 'Special Projects or R&D' Vault - Google API Credentials>'
GOOGLE_API_CLIENT_SECRET = '<get this from 1pass in the 'Special Projects or R&D' Vault - Google API Credentials>'
GOOGLE_API_REFRESH_TOKEN = '<get this from 1pass in the 'Special Projects or R&D' Vault - Google API Credentials>'
